<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #one{
        height: 250px;
        width: 200px;
        background-color: bisque;
        float: left;
        border: 1px solid black;
        margin-right: 20px;
        border-radius: 100%;
       position: relative;
        animation-name: swamy;
        animation-duration: 10s;
        animation-delay: 1s;
        animation-iteration-count: 3;
        animation-fill-mode: backwards;
        animation-direction: reverse;
}
@keyframes swamy{
/*from{
    background-color: rebeccapurple;
}
to{
    background-color: green;
}*/
0%{
    background-color: aquamarine;top:0px;left: 0px;
}
10%{
    background-color:chocolate;top:0px;left: 500px;
}
60%{
    background-color: pink;top:500px;left: 100px;
}
70%{
    background-color: yellow;top:500px;left: 0px;
}
100%{
    background-color: blueviolet;top:0px;left: 0px;
}
}
</style>
</head>
<body>
    <div id="one"></div>
</body>

