<!DOCTYPE html>
<html>
    <head>
        <title>borders</title>
    
   <center><h1>Borders in css</h1></center> 
    <hr>
    <style>
        div{
           height: 300px;
            width: 300px;
            background-color:white;
            border: 1px solid black,green;
          /*  border-width: 10px;
            border-color: rgb(228, 145, 145) blue green pink;
            border-left-style: dotted;
            border-right-style: groove;
            border-right-style: dashed;
            border-right-style: double;
           /* border: 2px dashed green;
        /* border-left: 23px solid red;*/
           /* border-radius: 150px;*/
            
        }
    </style>
    </head>
    <body>
    <center><div></div></center>
    </body>  
    
</html>