<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            border: 1px solid blue;
            display: inline;
        }
        span{
            border: 1px solid black;
            display:block;

        }
        .a{
            height: 300px;
            width: 300px;
            border: 1px solid red;
            background-color: black;
            float: left;
            display: none;

        }
        .b{
            height: 300px;
            width: 300px;
            border: 1px solid red;
            background-color: black;
            float: left;
            visibility: hidden;
        }
        .c{
            height: 300px;
            width: 300px;
            border: 1px solid red;
            background-color: black;
            float: left;
          
        }
    </style>
</head>
<body>
    <center><h1>inline and block level</h1></center>
    <p> this is block level element</p>
    <span>this is inline element</span><br><br>
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
    
</body>
</html>