<!DOCTYPE html>
<html>
    <head>
        <title>margins</title>
    <style>
       *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .a{
            height: 300px;
            width: 300px;
            border: 100px solid blueviolet;
           margin: 20px 30px 40px 50px;
           border-style: dotted;
            border-color: brown  green red yellow;
            float: left;
        }
        h2{
            padding-top: 150px;
            padding-left: 150px;
            margin-right:150px;
            margin-bottom: 150px;
        }
       </style>
        </head>
        <body>
            <center><h1>Margins</h1></center>
            <hr>
           
            <div class="a">
            <h2>Divsion</h2>
            </div>
            <div class="a">
            <h2>Division </h2>
            </div>
            
        </body>
</html>