<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media queries</title>
    <style>
        body{
            background-color: pink;
        }
        div{
            height: 100px;
            width: 100px;
            background-color: yellow;
        }
        
            @media screen and (min-width:600px) and (max-width:700px){
                
                body{
                    background-color:red ;
                }
                div{
                    background-color: aqua;
                    border-radius: 50px;
                    align-items: center;
                    position: relative;
                    top: 400px;
                }
             }
            
    </style>
</head>
<body>
    
<div></div>
    
</body>
</html>