<!DOCTYPE html>
<html>
    <head>
        <title>task2 </title>
        <style>
            *{
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
            }
            .a{
                 height: 600px;
                 width: 1200px;
                 background-color:orange;
                 margin: 30px 30px 30px 30px;
                 }
             .b{
                height: 500px;
                 width: 1000px;
                 background-color: white;
                margin-left:100px ;
                margin-top:20px ;
               }
             .c{
                height: 400px;
                width: 800px;
                background-color:  lightgreen;
                margin-left:100px ;
                margin-top:20px ;
                }
             .d{
                height: 300px;
                width: 600px;
                background-color: red;
                margin-left:100px ;
                margin-top:20px ;
               }
              </style>
    </head>
    <body>
        <div class="a"> <h2>Margin</h2>
            <div class="b"><h2>Border</h2>
                <div class="c"><h2>Padding</h2>
                    <div class="d"><h2>Content</h2>

                    </div>
                </div>
            </div>
        </div>
        </body>
    </html>