<!DOCTYPE html>
<html>
    <head>
        <title>text</title>
        <center><h1>Text properties</h1></center>
        <hr>
        <style>
            p{
                text-align: justify;
                text-transform: capitalize;
                letter-spacing: 5px;
                text-indent: 50px;
                line-height:20px ;
                word-spacing:3px;
                white-space: nowrap;

            }
            div{
                height: 400px;
                width: 610px;
                border: 1px solid blue;
            }
            h2{
                text-align: left;
                text-decoration:underline red dotted;
            }
            h1{
                text-align: center;
                text-shadow: 2px 3px 5px red,3px 4px 6px green;
                           /*horizontal,vertical,blureffect*/
            }
            a{
                text-decoration: none;
            }
            
            
            

            /*text-align:justify,left,right,center,*/
          /*  text-transform:uppercase;lowercase;capitalize*/
        </style>
    </head>
    <body>
        <h2>text align property</h2>
        <a href="">click here</a>
        
        
        <div> <p>The College is situated in an eco-friendly area of 180 acres with thick greenery at Surampalem, Gandepalli Mandal, East Godavari District, Andhra Pradesh. The College is 15 KM away from Samalkot Railway Station on Howrah-Chennai Railway line in South Central Railway. The College is 35 Km away from Kakinada and Rajahmundry on ADB Road.

            The College has four academic Buildings with a total carpet area of 44,524 Sq. Mts. apart from two boys hostels and one girls hostel buildings. The particulars of academic buildings and the departments / offices accommodated are as follows.
            
            The dreams of its bounding fathers took shape in 2004 in the form of Sri Sai Aditya Institute of Science and Technolgy which is now renamed as Aditya College of Engineering and Technology under G.O.RT.NO:92 with approval of AICTE in the aegis of Sarojini Educational Society,Kakinada and permanently affiliated to JNTU Kakinada. The college has two academic buildings apart from two boy’s hostels and one girl’s hostel buildings.</p></div>
      
    </body>
</html>