<!DOCTYPE html>
<html>
    <head>
        <title>task1</title>
    </head>
    <body>
        <div style="height: 600px;width: 1200px;background-color: blue;">
            <div style="height: 600px;width: 100px;background-color: aquamarine;float: left;">
                <div style="height: 150px;width: 100px;background-color: rebeccapurple;float: left;"></div>
                    <div style="height: 150px;width: 100px;background-color: red;float: left;"></div>
                        <div style="height: 150px;width: 100px;background-color: aquamarine;float: left;"></div>
                            <div style="height: 150px;width: 100px;background-color: maroon;float: left;"></div>
                            </div>
        <div style="height: 600px;width:100px ;background-color: blueviolet;float:left ;"></div>
        <div style="height: 600px;width: 100px;background-color: green;float: left;"></div>
        <div style="height: 600px;width: 900px;background-color: black;float: right;">
        <div style="height: 100px;width: 900px;background-color: rgb(234, 124, 233);float: left;"></div>
            <div style="height: 500px;width: 400px;background-color: aquamarine;float: left;"></div>
            <div style="height: 100px;width: 500px;background-color: wheat;float: left;"></div>
            <div style="height: 100px;width: 500px;background-color: coral;float: left;">
                <div style="height: 400px;width: 200px;background-color: brown;float: left;"></div>
                <div style="height: 200px;width: 300px;background-color: green;float: left;"></div>
                </div>
                </div>

            
                
    

    </body>
</html>