<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap-5.3.2-dist/css/bootstrap.min.css ">
    <script src="bootstrap-5.3.2-dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<style>
.container{
    background-color: wheat;
    position: relative;
}
h4{
    font-size: 20px;
}
#a1{
    height: 50px;
    background-color: white;
    margin-left: 80px;
    border-radius: 6px;
    position: relative;
}
#b1{
    height: 50px;
    border-radius: 6px;
    background-color: white;
    margin-left: 80px;
    margin-top: 30px;
    position: relative;
}
#c1{
    height: 70px;
    border-radius: 6px;
    background-color: white;
    margin-left: 80px;
    margin-top: 30px;
    position: relative;
}
p{
    position: absolute;
}
#b11{
font-size: 30px;
color: skyblue;
position: absolute;
left: 10px;
top:10px;
}
#b12{
font-size: 30px;
color: yellow;
position: absolute;
left: 10px;
top:10px;
}
#b13{
font-size: 30px;
color: green;
position: absolute;
left: 10px;
top:10px;
}
#b14{
font-size: 30px;
color: red;
position: absolute;
left: 10px;
top:10px;
}
#b15{
font-size: 30px;
color: red;
position: absolute;
right: 10px;
top:10px;
}
#b16{
font-size: 30px;
color:green;
position: absolute;
right: 10px;
top:10px;
}
#b17{
font-size: 30px;
color: yellow;
position: absolute;
right: 10px;
top:10px;
}
#b18{
font-size: 30px;
color: cyan;
position: absolute;
right: 10px;
top:10px;
}
#b19{
font-size: 30px;
color: darkcyan;
position: absolute;
right: 10px;
top:10px;
}
#b20{
font-size: 30px;
color: yellow;
position: absolute;
right: 10px;
top:10px;
}
#b21{
font-size: 30px;
color: green;
position: absolute;
right: 10px;
top:10px;
}
#b22{
font-size: 30px;
color: red;
position: absolute;
right: 10px;
top:10px;
}
#p1{
margin-left: 140px;
}
#p5{
    color: red;
}
#p6{
    color: red;
}
#p7{
    color: yellow;
}
#p8{
    color:cyan;
}
#p9{
    color:darkcyan;
}
#p10{
    color:yellow;
}
#p11{
    font-size: 10px;
     position: absolute;
    right: 20px;
    top: 20px;
}
#p12{
    font-size: 10px;
    position: absolute;
    left: 10px;
    top: 20px;
}
#p111{
    color: green;
}
#pro1{
    height: 5px;
    width: 200px;
    background-color: darkgray;
    position: absolute;
    top: 50px;
}
#pro11{
    height: 5px;
    width: 170px;
    background-color: darkcyan;
    position: absolute;
    top: 50px;
}
#pro12{
    height: 5px;
    width: 70px;
    background-color: yellow;
    position: absolute;
    top: 50px;
}
#pro13{
    height: 5px;
    width: 120px;
    background-color: green;
    position: absolute;
    top: 50px;
}
#pro14{
    height: 5px;
    width: 60px;
    background-color: red;
    position: absolute;
    top: 50px;
}
</style>
<body>
    <div class="container">
    <h2>Minimal statistic cards</h2>
<h4>statistics on minimal cards</h4>
<div class="row">
    <div id="a1" class="col-md-2" id="a11"><i class="fa-solid fa-pen" id="b11"></i>
    <p id="p1">278</p><p id="p11">new posts</p></div>
    <div id="a1" class="col-md-2"><i class="fa-solid fa-message" id="b12"></i>
        <p id="p1">156</p><p id="p11">new comments</p></div>
    <div id="a1" class="col-md-2"><i class="fa-solid fa-chart-line" id="b13"></i>
        <p id="p1">64.89%</p><p id="p11">Bounce rate</p></div>
    <div id="a1" class="col-md-2"><i class="fa-solid fa-location-dot" id="b14"></i>
        <p id="p1">423</p><p id="p11">Total Visits</p></div>
    </div>
    <div class="row">
    <div id="b1" class="col-md-2"><i class="fa-solid fa-rocket" id="b15"></i>
        <p id="p5">278</p><p id="p12">new projects</p></div>
    <div id="b1" class="col-md-2"><i class="fa-solid fa-user" id="b16"></i>
        <p id="p6">156</p><p id="p12">new clients</p></div>
    <div id="b1" class="col-md-2"><i class="fa-solid fa-chart-pie" id="b17"></i>
        <p id="p7">64.89</p><p id="p12">Conversion rate</p></div>
    <div id="b1" class="col-md-2"><i class="fa-brands fa-chrome" id="b18"></i>
        <p id="p8">423</p><p id="p12">Support tickets</p></div>
    </div>
    <div class="row">
        <div id="c1" class="col-md-2"><i class="fa-solid fa-book-open" id="b19"></i>
            <p id="p9">278</p><p id="p12">New posts</p>
        <div id="pro1"></div>
            <div id="pro11"></div>
        </div>
        <div id="c1" class="col-md-2"><i class="fa-solid fa-comments"  id="b20"></i>
            <p id="p10">156</p><p id="p12">New comments</p>
            <div id="pro1"></div> <div id="pro12"></div>
        </div>
        <div id="c1" class="col-md-2"><i class="fa-solid fa-mug-hot" id="b21"></i>
            <p id="p111">64.89%</p><p id="p12">Bounce rate</p>
            <div id="pro1"></div> <div id="pro13"></div>
        </div>
        <div id="c1" class="col-md-2"><i class="fa-solid fa-flag" id="b22"></i>
            <p id="p5">423</p><p id="p12">Total Visits</p>
            <div id="pro1"></div> <div id="pro14"></div>
        </div>
        </div>
</div>
</body>
</html>