<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>activity1</title>
    <link rel="stylesheet" href="bootstrap-5.3.2-dist/css/bootstrap.min.css">
    <script src="bootstrap-5.3.2-dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
        <link rel="stylesheet" href="activity1.css">
</head>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-6" id="par1">
            <h3>Company name</h3><p id="p">Some Awesome Togline</p><img id="img" src="4860259-removebg-preview (1).png"><h2>Create An Account</h2><p id="p1">create a minimal registration page using Boootstrap 4<br>HTML form elements.<br>snippet by<u>bootstrapious</u></p>
        </div>
            <div class="col-md-6" id="par2">
            <form>
                <div class="row">
                  <div class="col-md-6" id="firstname"><i id="i1" class="fa-solid fa-user"></i>
                    <input type="text"class="form-control"  placeholder="First name"  id="b2">
                  </div>
                  <div class="col-md-6" id="lastname"><i id="i1" class="fa-solid fa-user"></i>
                    <input type="text"class="form-control"  placeholder="Last name" id="b2">
                  </div>
                </div><br><br>
                <div class=" col-md-12" id="mail"> <i id="i1" class="fa-solid fa-envelope"></i>
                    <input type="email" class="form-control" id="email" placeholder="Email Address">
                  </div>
                <div class="col-md-1" id="num">
                   <input type="number"class="form-control"  placeholder="+.    +12">
                    <i id="ic1" class="fa-solid fa-square-phone"></i>
                </div>
                <div class="col-md-10" id="num1">
                    <input type="num"class="form-control"  placeholder="phone number">
                </div>
                   
                <div class="form-group"><div id="choose"><i id="i1" class="fa-solid fa-user-doctor"></i>
                    <select class="form-control">
                      <option id="op">choose your job</option>
                      <option id="op">web devloper</option>
                      <option id="op">coder</option>
                      <option id="op">doctor</option>
                      <option id="op">athlete<option>
                    </select>
                  </div></div>
                </form>
                <div class="row">
                  <div class="col-md-6" id="pwrd"><i id="i2" class="fa-solid fa-lock"></i>
                    <input type="text"class="form-control"  placeholder="password"  id="b2">
                  </div>
                  <div class="col-md-6" id="newwrd"><i id="i2" class="fa-solid fa-lock"></i>
                    <input type="text"class="form-control"  placeholder="Confirm password" id="b2">
                  </div>
                </div>
                <div id="search"><h5>Create your account</h5></div>
                <div id="li1"></div>
                <p id="or">or</p> <div id="li2"></div>
                <div id="face"><h5>Continue with facebook</h5><i id="book" class="fa-brands fa-facebook-f"></i></div>
                <div id="twit"><h5>Continue with Twitter</h5><i id="twitter" class="fa-brands fa-twitter"></i></div>
                 <p id="p4"> Already Registered?</p><a id="a1" href="www.w3schools.com">Login</a>
               </div>
               
    </div>
</div>



<body>
    
</body>
</html>