#p{
    color: lightgray;
    font-size: 15px;
}
#p1{
    margin-left: 50px;
    color: lightgray;
    font-size: 15px;
    }
    h2{
        margin-left:50px;
    }
    #par2{
        position: relative;
    }
    #email{
       text-align: center;
    }
    #firstname{
        position: relative;
    }
    #lastname{
        position: relative;
    }
    #i1{
        position: absolute;
        left: 40px;
        top: 10px;
    }
    #b2{
        text-align: center;
    }
    #num{
        position: absolute;
        top: 140px;
    }
    #num1{
        position: absolute;
        top: 140px;
        left: 80px;
    }
  #ic1{
    position: absolute;
    left: 30px;
    top: 10px;
  }
  #mail{
    position: relative;
  bottom: 20px;
  }
  #choose{
    position: relative;
    top: 90px;
  }
  #i2{
  position: absolute;
  top: 10px;
  left: 20px;
  }
 
  #a1{
    position: relative;
  }
  #op{
    text-align: center;
  }
  #pwrd{
    position: absolute;
    left: 0px;
    bottom:380px;
  }
  #newwrd{
    position: absolute;
    right: 0px;
    bottom:380px;
  }
  #search{
    height: 40px;
    width: 96.5%;
    background-color: blue;
    border-radius: 5px;
    position: absolute;
    bottom: 300px;
  }
  h5{
    color: white;
    text-align: center;
    margin-top: 5px;
  }
  #li1{
    height: 2px;
    width: 40%;
    background-color:  lightgray;
    position: absolute;
    bottom: 250px;
    margin-left: 54px;
  }
  #or{
    position: absolute;
    left: 380px;
    bottom: 225px;
  }
  #li2{
    height: 2px;
    width: 40%;
    background-color: lightgray;
    position: absolute;
    bottom: 250px;
    right: 0px;
    margin-right: 54px;
  }
  b{
    color: white;
    text-align: center;
  }
  #face{
    height: 40px;
    width:96.5%;
    background-color: 280274;
    border-radius: 5px;
    position: absolute;
    bottom: 170px;
  }
  #twit{
    height: 40px;
    width:96.5%;
    background-color:40A2E3;
    border-radius: 5px;
    position: absolute;
    bottom: 100px;
  }
  #book{
    position: absolute;
    left: 200px;
    top: 10px;
    color: white;
  }
  #twitter{
    position: absolute;
    left: 200px;
    top: 10px;
    color: white;
  }
  #p4{
    position: absolute;
    bottom: 40px;
    left: 36%;
    color: gray;
  }
  #a1{
    position: absolute;
    bottom: 58px;
    left: 57%;
  }
 