<!DOCTYPE html>
<html>
    <head>
        <title>task2</title>
    </head>
    <body>
        <table border="1"px;>
            <tr>
                <th rowspan="11">TCB</th>
            
            
                <th>order no</th>
                <td colspan="3">ABC001</td>
            </tr>
            <tr>
                <th>order date</th>
                <td colspan="3">23-mar-2016</td>
            </tr>
            <tr>
                <td colspan="4"><center><b>customer</b></center></td>
            </tr>
            <tr>
                <th>name</th>
                <td  colspan="3">john papas</td>
            </tr>
            <tr>
                <th>Address</th>
                <td  colspan="3">independence day 5th str,11511</td>
            </tr>
            <tr>
                <td colspan="4"><center><b>order details</b></center></td></th>
                
            </tr>
            <tr>
            <td>1</td>
            <td>of mice and men</td>
            <td>Book</td>
            <td>10.00€ </td>
            </tr>
            <tr>
                <td>2</td>
                <td>Les miserables</td>
                <td>Book</td>
                <td>12.00€ </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>game of thrones-so1</td>
                    <td>DVD</td>
                    <td>50.00€ </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>samsung galaxy</td>
                        <td>Mobile phone</td>
                        <td>200.00€ </td>
                        </tr>
                        <tr>
                            <td colspan="3"align="right"><b>total:</b></td>
                            <td>272.00€ </td>

                        </tr>

            
            
        </table>
    </body>
</html>