<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formtask</title>
    <link rel="stylesheet" href="formtask.css">
    <link rel="stylesheet"
     href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
  
<div id="a">
  <center>  <button style="background-color:green">preview</button>
   <button style="background-color:skyblue">html</button>
  <button style="background-color:skyblue">css</button>
    <button style="background-color:skyblue">download</button>
  <select style="background-color: lightcoral;">
    <option>Actions</option>
    <option>Profile</option>
    <option>Log in</option>
    <option>Logout</option>
  </select>
  </center>
        

    </div>
    <div id="b">
             <center><div class="a"> <img src="profile2.png"></center>
       <center>     <h2><b>John Doe</b></h2></center>
        <center>   <h4>Full stack developer</h4></center>
          <center> <p>Bay Area,San Francisco,CA</p></center>
     <center>   <button style="background-color: blue;">Follow</button>
       <button style="color: blue;">Message</button></center> <hr>
       <span><i class="fa-solid fa-globe"style="font-size:30px; color:black;float:left;"></i><h3 style="float: left;">website</h3><p style="float: right;">https://bootdey.com</p></span>
      <br> <br><br><hr>
      
      <span><i class="fa-brands fa-github" style="font-size: 30px; color: black; float: left;"></i><h3 style="float: left;">github</h3> <p style="float: right;">bootdey</p></span>
      <br><br><br><hr>
     
      <span><i class="fa-brands fa-twitter" style="font-size: 30px;color:skyblue;float: left;"></i><h3 style="float: left;">twitter</h3><p style="float: right;">bootdey</p></span>
      <br><br><br><hr>
      <span><i class="fa-brands fa-instagram" style="font-size:30px; color:red; float: left;"></i><h3 style="float: left;">instagram</h3> <p style="float: right;">bootdey</p></span>
      <br><br><br><hr>

      <span> <i class="fa-brands fa-facebook" style="font-size: 30px;color:blue;float: left;"></i><h3 style="float: left;">facebook</h3> <p style="float: right;">bootdey</p></span>
      <br><br><br><hr>
      

        
    </div>
             </div>
        <div id="c">
           <center> <form>
           
                <label>FullName</label>
                <input id="x"  type="text"placeholder=JohnDoe><br><br><br>
                <label>Email</label>
                <input id="x"  type="email"placeholder=john@example.com><br><br><br>
                <label>phone</label>
                <input id="x" type="tel"placeholder=(239)816-9029><br><br><br>
                <label>mobile</label>
                <input id="x" type="number"placeholder=(320)380-4539><br><br><br>
             
               
                <label>address</label>
                <input id="x" type="text" placeholder="BayArea,SanFrancisco,CA"><br><br><br>
               <button type="submit" style="background-color: blue;">save changes</button>
            </form> </center></div>
        <div id="d"><h3>Project Status</h3>
          <h4>web Design</h4>
          <div class="par" style="height: 5px;width: 750px;background-color: lightgray;">
              <div class="sub1"style="height:5px;width:650px;background-color:blue"></div>
          </div>
          <h4>Website Markup</h4>
          <div class="par" style="height: 5px;width: 750px;background-color: lightgray;">
            <div class="sub1"style="height:5px;width:550px;background-color:red"></div>
             </div>
             <h4>One Page</h4>
             <div class="par" style="height: 5px;width: 750px;background-color: lightgray;">
              <div class="sub1"style="height:5px;width:700px;background-color:green"></div>
               </div>
               <h4>Mobile Template</h4>
               <div class="par" style="height: 5px;width: 750px;background-color: lightgray;">
                <div class="sub1"style="height:5px;width:450px;background-color:yellow"></div>
                 </div>
                 <h4>Backend API</h4>
                 <div class="par" style="height: 5px;width: 750px;background-color: lightgray;">
                  <div class="sub1"style="height:5px;width:550px;background-color:skyblue"></div>
                   </div>
         
            
            
          
           </div>
        </body>
</html>