#a{
    height: 50px;
    width: 1470px;
    background-color: aliceblue;
    padding-top: 10px;
}
#b{
    height: 700px;
    width: 400px;
    background-color: aliceblue;
    float: left;
    margin: 10px;
}
#c{ height: 400px;
    width: 800px;
    background-color: aliceblue;
    float:left;
    margin: 10px;
   
}
#d{ height: 400px;
    width: 800px;
    background-color: aliceblue;
    float:left;
    margin: 20px;
    padding-left: 10px;

}
.a{
    height: 150px;
    width: 150px;
    border: 2px;
    border-radius: 75px;
    background-color: aqua;
    margin: 10px;
}
img{
height: 150px;
width: 150px;
border: 2px;
border-radius: 75px;
}
#x{
    width: 700px;
    height: 20px;
    
}
h5{
    height: 5px;
    width: 700px;
    background-color: blue;
    }
