<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity</title>
    <link rel="stylesheet" href="activity.css">
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
   <center> <div id="par">
        <div id="sub1">
          <div id="a"  class="fa-brands fa-think-peaks"></i></div>
          <div id="sub11">
            <h2 id="h3">Visualize it</h2>
         <center>  <p id="p">Sample text.click to select the text box <br>and check again or double click to start<br> editing the text.</p></center>
            </div>
            <div id="sub111"></div>
           <div id="sub1111"><button id="a2"> read more</button></div>
             </div>
        <div id="sub2">
         <div id="a" class="fa-solid fa-scissors"></i></div>
         <div id="sub11">
            <h2 id="h3">Create it</h2>
          <center>  <p id="p">Sample text.click to select the text box <br>and check again or double click to start<br> editing the text.</p></center>
          </div>
          <div id="sub111"></div>
          <div id="sub1111"><button id="a2"> read more</button></div>
        </div>
        <div id="sub3">
            <div  id="a"class="fa-solid fa-chart-simple"></i></div>
            <div id="sub11">
                <h2 id="h3">Grow it</h2>
              <center> <p id="p">Sample text.click to select the text box <br>and check again or double click to start<br> editing the text.</p></center>
              </div>
              <div id="sub111"></div>
              <div id="sub1111"><button id="a2"> read more</button></div>
    </div></center>
    
</body>
</html>